# kickstart

./: .gitignore  README.md  build.gradle  ddl.sql  gradle.properties  settings.gradle
cache/: settings.gradle
cache/cache-core/: build.gradle
cache/cache-core/src/main/java/io/geewit/cache/configuration/: CacheConfig.java
cache/cache-ehcache/: build.gradle
cache/cache-ehcache/src/main/java/io/geewit/cache/ehcache/configuration/: CacheEhcacheConfig.java
cache/cache-redis/: build.gradle
cache/cache-redis/src/main/java/io/geewit/cache/redis/configuration/: CacheRedisConfig.java  SessionRedisConfig.java
cache/cache-redis/src/main/java/io/geewit/cache/redis/controller/: RedisController.java
cache/cache-redis/src/main/java/io/geewit/cache/redis/service/: RedisService.java
cache/cache-redis/src/main/java/io/geewit/session/controller/: SessionController.java
cache/cache-redis/src/main/java/io/geewit/session/service/: SessionService.java
domain/: build.gradle
domain/src/main/java/io/geewit/business/location/dao/: CityDao.java  CountryDao.java  DistrictDao.java  LocationDao.java  ProvinceDao.java
domain/src/main/java/io/geewit/business/location/dao/impl/: CityDaoImpl.java  CountryDaoImpl.java  DistrictDaoImpl.java  LocationDaoImpl.java  ProvinceDaoImpl.java
domain/src/main/java/io/geewit/business/location/entity/: City.java  Coordinates.java  Country.java  District.java  Location.java  Province.java
domain/src/main/java/io/geewit/business/location/enums/: LocationType.java
domain/src/main/java/io/geewit/business/location/listener/: LocationPersistenceListener.java
server/: build.gradle
server/src/main/java/io/geewit/: Bootstrap.java
server/src/main/java/io/geewit/business/controller/: CityController.java  CountryController.java  DistrictController.java  LocationController.java  ProvinceController.java
server/src/main/java/io/geewit/business/service/: CityService.java  CountryService.java  DistrictService.java  LocationService.java  ProvinceService.java
server/src/main/java/io/geewit/common/configuration/: MvcConfig.java  Swagger2Config.java
server/src/main/java/io/geewit/common/controller/: ExceptionControllerAdvice.java
server/src/main/resources/: application.properties  ehcache.xml
server/src/main/resources/env/development/: application.properties  log4j2.xml
server/src/main/resources/env/integration/: application.properties  log4j2.xml
server/src/main/resources/env/production/: application.properties  log4j2.xml
ui/: .eslintrc.js  build.gradle  index.html  package.json
ui/config/: index.js
ui/src/: main.js  permission.js
ui/src/api/: login.js
ui/src/api/location/: country.js
ui/src/api/project/: estate.js  immigrate.js  loan.js  study_abroad.js
ui/src/components/: component.js
ui/src/components/ErrorLog/: index.vue
ui/src/components/Hamburger/: index.vue
ui/src/components/Projects/: brandSelect.vue  gwPropertySelect.vue  hotelSelect.vue  productSelect.vue  uploadImg.vue
ui/src/components/Screenfull/: index.vue
ui/src/components/SvgIcon/: index.vue
ui/src/components/geewit/: locations.vue
ui/src/directive/clipboard/: clipboard.js
ui/src/filters/: index.js
ui/src/mock/: estate.js  immigrate.js  index.js
ui/src/router/: index.js
ui/src/router/modules/: location.js  organization.js
ui/src/store/modules/: tagsView.js  user.js
ui/src/styles/: element-ui.scss
ui/src/utils/: auth.js  filter.js  index.js  request.js
ui/src/views/dashboard/admin/: index.vue
ui/src/views/dashboard/admin/components/: PanelGroup.vue
ui/src/views/dashboard/editor/: index.vue
ui/src/views/errorLog/: index.vue
ui/src/views/layout/: Layout.vue
ui/src/views/layout/components/: Navbar.vue  TagsView.vue
ui/src/views/layout/components/Sidebar/: SidebarItem.vue
ui/src/views/location/: country.vue
ui/src/views/login/: index.vue
ui/src/views/svg-icons/: index.vue
ui/static/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.parse.js
