version = 1.0.0
systemProp.file.encoding = UTF-8
org.gradle.caching = true
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
#quiet, warn, lifecycle, info, or debug
org.gradle.logging.level = info
org.gradle.jvmargs = -Xms512M -Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

animal_sniffer_annotations_version = 1.17
antlr4_version = 4.7.1
asm_version = 6.2.1
aspectj_version = 1.9.1

bouncycastle_version = 1.60
bytebuddy_version = 1.8.22
checker_version = 2.5.5
classmate_version = 1.4.0
curvesapi_version = 1.06

commons_codec_version = 1.11
commons_collections_version = 3.2.2
commons_collections4_version = 4.2
commons_compress_version = 1.18
commons_configuration2_version = 2.3
commons_lang_version = 2.6
commons_lang3_version = 3.8.1
commons_pool2_version = 2.6.0
commons_io_version = 2.6

dom4j2_version = 2.1.0
druid_version = 1.1.10

ehcache_version = 2.10.5

errorprone_version = 2.3.1
fastjson_version = 1.2.51
findbugs_version = 3.0.2

gson_version = 2.8.5
guava_version = 26.0-jre

hibernate_version = 5.3.6.Final
hibernate_validator_version = 6.0.13.Final

hk2_version = 2.5.0-b62

httpclient_version = 4.5.6
httpcore_version = 4.4.10

icu_version = 62.1

jackson_version = 2.9.7
javassist_version = 3.23.1-GA

javax_activation_version = 1.2.0
javax_annotation_api_version = 1.3.2
javax_json_version = 1.1.2
javax_mail_version = 1.6.2
javax_persistence_api_version = 2.2
javax_servlet_api_version = 4.0.1
javax_transaction_api_version = 1.3
javax_websocket_api_version = 1.1
javax_validation_api_version = 2.0.1.Final
javax_ws_rs_api_version = 2.1.1

jaxb_api_version = 2.3.0
jaxb_impl_version = 2.3.0.1
jboss_jandex_version = 2.0.5.Final
jboss_logging_version = 3.3.2.Final
jboss_threads_version = 2.3.2.Final
jboss_xnio_version = 3.6.5.Final
jdom2_version = 2.0.6
jersey_version = 2.27
json_version = 20180130
json_smart_version = 2.3
junit_version = 4.12
j2objc_version = 1.3

lettuce_version = 5.1.0.RELEASE
log4j2_version = 2.11.1
mapstruct_version = 1.2.0.Final

mysql_version = 5.1.47

netty_version = 4.1.30.Final
okhttp_version = 3.11.0
okio_version = 2.0.0
reactor_version = 3.2.0.RELEASE

slf4j_version = 1.7.25
snakeyaml_version = 1.23
spring_version = 5.1.0.RELEASE
spring_boot_version = 2.0.5.RELEASE
spring_data_version = 2.1.0.RELEASE
spring_security_version = 5.1.0.RELEASE
spring_session_version = 2.0.6.RELEASE
springfox_version = 2.9.2
swagger_version = 1.5.21

aliyun_java_sdk_core_version = 4.1.0

gw_core_jackson_version = 1.0.0
gw_core_okhttp_version = 1.0.0
gw_core_profiles_version = 1.0.0
gw_core_utils_version = 1.0.0
gw_data_jpa_essential_version = 1.0.0
gw_boot_starter_jpa_version = 1.0.0
gw_boot_starter_stringtemplate_version = 1.0.0

undertow_version = 2.0.13.Final

unbescape_version = 1.1.6.RELEASE
wildfly_common_version = 1.4.0.Final
wildfly_client_version = 1.0.1.Final
