server.port = 9090

spring.devtools.restart.enabled = true
spring.devtools.restart.poll-interval = 1000
spring.devtools.restart.quiet-period = 400


spring.datasource.url=jdbc:mysql://localhost:3306/kickstart?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&verifyServerCertificate=false&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.session.store-type = none

