project(':domain') {

    dependencies {
        compile("org.springframework.boot:spring-boot-starter:$spring_boot_version")
        compile("org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version")
        compile("org.springframework.boot:spring-boot-starter-log4j2:$spring_boot_version")
        compile("io.geewit.data:gw-data-jpa-essential:$gw_data_jpa_essential_version")
        compile("io.springfox:springfox-swagger2:$springfox_version")
    }

}